<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SpriteSheet Animations</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">

		<script defer src="./scripts/main.js"></script>

		<title>Sprites</title>
	</head>
	<body style="background-color: #202124;">
		<div id="root" style="
			width: 100vh;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		"
		>
			<canvas id="canvas" style="
				background-color: #FEFEFE;
				box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
				border-radius: 1.5%;
			"
			>
			</canvas>
			<div class="controls" style="padding: 20px; color: white; font-family: Arial, Helvetica, sans-serif">
				<label for="animations">Choose Animation</label>
				<select id="animations" name="animations">
					<option value="idle">Idle</option>
					<option value="jump">Jump</option>
					<option value="fall">Fall</option>
					<option value="run">Run</option>
					<option value="dizzy">Dizzy</option>
					<option value="sit">Sit</option>
					<option value="roll">Roll</option>
					<option value="bite">Bite</option>
					<option value="ko">KO</option>
					<option value="getHit">getHit</option>
				</select>
			</div>
		</div>
	</body>
</html>